{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green0\blue255;\red194\green0\blue4;\red18\green145\blue206;
\red240\green0\blue92;}
{\*\expandedcolortbl;;\cssrgb\c79900\c13904\c100000;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c63852\c84489;
\cssrgb\c96309\c12481\c43306;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 \'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc\'a3\'ba\
1\'a3\'a9\'c8\'a5 https://oc.sjtu.edu.cn/profile/settings\'a3\'ac\'bb\'ac\'b5\'b9\'cf\'c2\'b7\'bd\'d5\'d2\'b5\'bd - \'d4\'ca\'d0\'ed\'c8\'da\'c8\'eb\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'e2\'b2\'bf\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\cf2 \'b4\'b4\'bd\'a8\'d0\'c2\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'a4\cf0 \'a3\'ac\'d3\'c3\'cd\'be\'cb\'e6\'b1\'e3\'d0\'b4\'a3\'ac\'b9\'fd\'c6\'da\'bf\'c9\'d2\'d4\'c1\'f4\'bf\'d5\'b0\'d7\
2\'a3\'a9\'c9\'fa\'b3\'c9\'ba\'f3\'b0\'d1\'c4\'e3\'b5\'c4\'c1\'ee\'c5\'c6Ctrl + C \'c6\'f0\'c0\'b4\'b7\'c5\'b5\'bd\'d2\'bb\'c5\'d4\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\
3\'a3\'a9\'c8\'a5\'d5\'d2\'c4\'e3\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'bf\'ce\'b3\'cc\'d2\'b3\'c3\'e6\'a3\'ac\'bf\'b4\'cd\'f8\'d6\'b7\'c9\'cf\'b7\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'ba\'c5\'c2\'eb\'a3\'ac\'b3\'ad\'cf\'c2\'c0\'b4\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'bahttps://oc.sjtu.edu.cn/courses/\cf3 93214\cf0 \
4\'a3\'a9\'b5\'e3\'bb\'f7exe\'b3\'cc\'d0\'f2\'a3\'a8\'d3\'a6\'b8\'c3\'d0\'e8\'d2\'aa\'c8\'a8\'cf\'de\'a3\'a9\'a3\'ac\'b5\'e3\'bb\'f7set\'a3\'ac\'b0\'d1\'c4\'e3\'b5\'c4\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'ee\'bd\'f8\'c8\'a5\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7ok\'a1\'a3\'b5\'e3\'bb\'f7change\'b8\'fc\'b8\'c4\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3class code\'cc\'ee\'d0\'b4\'bf\'ce\'b3\'cc\'cd\'f8\'d6\'b7\'b4\'fa\'c2\'eb\'a1\'a3\
5\'a3\'a9Sync Mode : \'cd\'c6\'bc\'f6On\'d2\'f2\'ce\'aaOn\'d6\'bb\'bb\'e1\'cf\'c2\'d4\'d8\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fb\'bb\'e1\'cf\'c8\'bf\'b4\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'d8\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'b2\'c5\'bb\'e1\'cf\'c2\'d4\'d8\'a3\'a8\cf4 \'d2\'b2\'bb\'e1\'b2\'e9\'bf\'b4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'b5\'a3\'d0\'c4\cf0 \'a3\'a9\
6\'a3\'a9Canvas Structure: \'d2\'aa\'b2\'bb\'d2\'aa\'b8\'f9\'be\'ddcanvas\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'ce\'ca\'bd\'c0\'b4\'cf\'c2\'d4\'d8\
7\'a3\'a9\'d7\'ee\'ba\'f3\'b0\'b4\'d2\'bb\'cf\'c2save+run\'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\'a3\'a1\
\
\'d0\'e8\'d6\'aa\'a3\'ba\
\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'f3\'bb\'e1\'d4\'da\'cd\'ac\'d1\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6configuration.json\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\cf5 \'b2\'bb\'d2\'aa\'c9\'be\'b3\'fd\cf0 \'a3\'a1\'a3\'a1\'c0\'ef\'c3\'e6\'d3\'d0\'c4\'e3\'b5\'c4\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'a4\'ba\'cd\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'a3\'a8\'ce\'d2\'d2\'d4\'ba\'f3\'bb\'e1\'b8\'c4XD\'a3\'a9\
\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'bb\'d0\'e8\'d2\'aa\cf5 \'c9\'fa\'b3\'c9\'a3\'ac\'cc\'ee\'d0\'b4\'d2\'bb\'b4\'ce\cf0 \'a3\'ac\'d2\'d4\'ba\'f3\'cf\'eb\'d2\'aa\'cf\'c2\'d4\'d8\'c6\'e4\'cb\'fb\'bf\'ce\'b3\'cc\'be\'cd\'bb\'bbclass code\'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb}